
<!DOCTYPE html>
<html>
<head>
		<title>Crear calendario para torneo de futbol a 16 equipos</title>
		<meta http-equiv="Content-Language" content="es" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Aplicacion para generar calendario on-line utile para gestionar torneo o campeonato de futbol con dieciseis equipos" />
		<meta name="keywords" content=" fixture hacer calendario torneo de futbol crear calendario a 16 equipos"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<link rel="SHORTCUT ICON" href="../../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../../style2017/style2017.css" />
		<link rel="stylesheet" type="text/css" href="../../stylecss/stylestampa.css" media="print" />
		<link rel="stylesheet" media="only screen and (min-width: 310px) and (max-width: 480px)" href="../../style2017/mobil.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="../../jq/mostrar.js"></script>

</head>

<body>


	<div id="content"> <!-- Contenitore Nav Campionati nel mondo Calendario pubbl -->

			<!-- DIV per richiamare menu  -->
			<div id="menu">
			</div>

		<script type="text/javascript">
		Number.prototype.toRoman = function () {
		var _r = [
		"M",1000,"CM", 900,"D", 500, "CD", 400, "C", 100,"XC", 90,"L", 50, "XL", 40,
		"X", 10, "IX", 9, "V", 5, "IV", 4,"I", 1
		],
		n = this, i = 0, output = "";
		while ( n>0 ) {
		if ( n >= _r[i+1] ) {
		output += _r[i];
		n -= _r[i+1];
		} else {
		i += 2;
		}
		}
		return output;
		}
		var giornate = [
		[0,1,
		2,3,
		4,5,
		6,7,
		8,9,
		10,11,
		12,13,
		14,15
		],
		[11,6,
		13,2,
		15,8,
		7,10,
		1,14,
		3,4,
		9,12,
		5,0
		],
		[0,9,
		7,11,
		2,1,
		4,15,
		6,5,
		8,13,
		10,3,
		14,12
		],
		[13,4,
		15,6,
		0,10,
		1,7,
		3,5,
		9,11,
		12,8,
		14,2
		],
		[11,14,
		15,1,
		2,4,
		8,3,
		9,13,
		5,7,
		10,6,
		12,0
		],
		[13,0,
		7,8,
		1,12,
		3,15,
		4,10,
		6,2,
		5,11,
		14,9
		],
		[11,3,
		15,13,
		0,14,
		2,7,
		1,6,
		8,4,
		9,10,
		12,5
		],
		[11,2,
		13,14,
		7,3,
		4,1,
		6,12,
		8,0,
		5,9,
		10,15
		],
		[15,11,
		0,4,
		2,5,
		1,13,
		3,6,
		9,7,
		12,10,
		14,8
		],
		[11,13,
		7,15,
		2,12,
		3,9,
		4,14,
		6,0,
		5,1,
		10,8
		],
		[13,10,
		15,5,
		0,3,
		1,11,
		8,2,
		9,6,
		12,4,
		14,7
		],
		[11,0,
		7,12,
		2,15,
		3,1,
		4,9,
		6,8,
		5,13,
		10,14
		],
		[13,3,
		0,7,
		1,10,
		4,6,
		8,11,
		9,2,
		12,15,
		14,5
		],
		[11,4,
		15,9,
		7,13,
		2,0,
		1,8,
		3,12,
		6,14,
		5,10
		],
		[13,6,
		0,15,
		4,7,
		8,5,
		9,1,
		10,2,
		12,11,
		14,3
		]
		]
		function creaCalendario(){
		var sHTML = "",
		squadre = document.getElementsByName("txtSquadre");
		for (var g =0;g<giornate.length;g++){
		sHTML +="<div id='gio'><p>"+(g+1).toRoman()+". Jornada</p><ul>";
		for (var i = 0; i < giornate[g].length; i+=2){
		sHTML+="<li>"+squadre[giornate[g][i]].value+" - "+squadre[giornate[g][i+1]].value+"</li>";
		}
		sHTML +="</ul></div>";
		}
		document.getElementById("visscalendario").innerHTML = sHTML;
		}
		</script>


		<div id="crea_calendario">
		<h5>Liga Arreola torneo</h5>


				<div class="content_float">

				<label>Equipo 1:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 2:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 3:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 4:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 5:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 6:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 7:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 8:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>

				</div>

				<div class="content_float">

				<label>Equipo 9:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 10:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 11:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 12:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 13:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 14:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 15:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
				<label>Equipo 16:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>

				</div>

				<button onclick="creaCalendario()">Crea calendario</button>


		<div id="visscalendario">

		</div>

  </div>

  <style media="screen">
  *{
margin: 0px 0px;
padding: 0px 0px;
font-family: sans-serif;
}

p{
font-size: 12px;
}
/*--------------------      TESTA    ------------------------*/

#testa{
width: 1000px;
margin: 0px auto;
}

#testa h1{
display: none;
}

/*--------------------      IDIOMA   ------------------------*/

#idioma{
width: 1000px;
min-height:50px;
margin: 0px auto;
border-bottom: dotted #666 1px;
border-radius: 30px;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

#idioma a:link.continente, #idioma a:visited.continente, #idioma a:hover.continente, #idioma a:active.continente{

display: inline;
font-size: 2.5em;
font-weight: 300;
color: #dddddd;
text-decoration: none;
border: none;

}

#idioma a:hover.continente{

color: #aaaaaa;
          -webkit-transition-property: color;
          -webkit-transition-duration: 1s;
          -moz-transition-property: color;
          -moz-transition-duration: 1s;

}

#idioma a.language img{
width: 20px;
margin: 0px 10px;
}

/*--------------------------    CONTENT  ------------------------------*/

#content{
position:relative;
width: 1000px;
min-height: 600px;
margin: 3px auto;
display: flex;
flex-wrap: wrap;

}
#content h5{
text-align: center;
color: #666;
text-decoration: underline;
margin: 0px 0px 10px 0px;
}


/* --------------------  CONTENT MENU ----------------------*/

#content #menu{
display:none;
}



/*----------------------- CONTENT FORM  ----------------------*/

/*
*   Form
*/

#content .reg {
margin:10px;
width: 478px;
}
#content .reg legend{
margin:10px;
padding:5px;
font-size:0.8em;
color:#555555;
}

#content .reg fieldset{
border: 1px dotted #aaaaaa;
border-radius: 10px;
padding: 5px;
}

#content .reg label{
width:180px;
font-size:0.7em;
color:#555555;
display:inline-block;
margin:5px 8px;
}

#content .reg input{
width:200px;
}



/* STYLE div SLIDE    -------------------- FB_TORNEO (solo width) -------- */

#content #slide, #fb_torneo{
  width: 200px;
}

#slide #calendario, #gestire_torneo{
  margin: 20px 0px 0px 0px;
}

#slide #calendario a:link, a:visited{
  display: block;
  color: #AAAAAA;
  text-decoration: none;
  width: 100%;
  padding: 5px 0px 5px 0px;
  font-size: 10px;
  text-align: center;
  border-bottom: dotted 1px #AAAAAA;
  border-radius: 30px;
}
#slide #calendario a:hover{

  font-size: 10px;
  border-bottom: dotted 1px #333333;
  color: #333333;
            -webkit-transition-property: color;
            -webkit-transition-duration: 1s;
            -moz-transition-property: color;
            -moz-transition-duration: 1s;

}

#slide #crea_torneo a:link, a:visited{
  display: block;
  width: 95%;
  border-bottom:1px dotted #555555;
  border-radius: 30px;
  padding: 4px 0px 4px 0px;
  margin: 0px 0px 0px 0px;
  font-size:10px;
  text-align:center;
  text-decoration:none;
  color:#aaaaaa;
}
#slide #crea_torneo a:hover{
  display: block;
  width: 95%;
  border-bottom:1px dotted #333333;
  padding: 4px 0px 4px 0px;
  margin: 0px 0px 0px 0px;
  font-size:10px;
  text-align:center;
  text-decoration:none;
  color: #333333;
}

#slide #crea_torneo a:hover{

  color: #333333;
            -webkit-transition-property: color;
            -webkit-transition-duration: 1s;
            -moz-transition-property: color;
            -moz-transition-duration: 1s;

}

#slide #registrar a:link, a:visited{
  display: block;
  width: 95%;
  border-bottom:1px dotted #555555;
  border-radius: 30px;
  padding: 4px 0px 4px 0px;
  margin: 0px 0px 0px 0px;
  font-size:10px;
  text-align:center;
  text-decoration:none;
  color:#aaaaaa;
}
#slide #registrar a:hover{
  display: block;
  width: 95%;
  border-bottom:1px dotted #333333;
  padding: 4px 0px 4px 0px;
  margin: 0px 0px 0px 0px;
  font-size:10px;
  text-align:center;
  text-decoration:none;
  color: #333333;
}

#slide #registrar a:hover{

  color: #333333;
            -webkit-transition-property: color;
            -webkit-transition-duration: 1s;
            -moz-transition-property: color;
            -moz-transition-duration: 1s;

}

  #slide #registrar a:link.rosso, a:visited.rosso{
    color:#FF3333;
    text-align: right;
  }

  #slide #registrar a:hover.rosso{
    color:#FF3333;
    text-align: right;
  }

  #slide #registrar input.rosso{
    color:#FF3333;
    margin:5px 0px 0px 70px;
  }


#slide #gestire_torneo{
border-bottom: 1px dotted #333;
border-radius: 30px;
}

#slide #gestire_torneo form{
  font-size:10px;
  text-align:center;
  padding:3px;
}
#slide #gestire_torneo form label{
  color:#555555;
}
#slide #gestire_torneo form input{
  color:#333333;
  margin:3px;
}




/* STYLE div CAMPIONATI   ---------   CAMPIONATI_PAESE ---------- TABLAS  ------- ( CALCOLO ? )--- REGISTRA */

#content #campionati, #campionati_paese, #crea_calendario, #tablas, #registra, .faq {
  width: 500px;
  height:600px;
  overflow: auto;
}

#content #campionati p.paese{
  width: 33%;
  text-align:center;
  display: inline-block;
  color: #666666;
  /*margin: 5px 0px 10px 0px;*/
  padding: 7px 0px;
}

#content #campionati_paese a:link, a:visited{
  color: #AAAAAA;
  display: inline-block;
  text-align:center;
  /*margin: 5px 0px 10px 0px;*/
  padding: 7px 0px;
  width: 33%;
  font-size: 12px;
  border-bottom: none;
}

#content #campionati_paese a:hover{
  color: #AAAAAA;
  display: inline-block;
  text-align:center;
  /*margin: 5px 0px 10px 0px;*/
  padding: 7px 0px;
  width: 33%;
  font-size: 12px;
  border-bottom: none;
}


#content #campionati_paese a:hover{

  color: #333333;
            -webkit-transition-property: color;
            -webkit-transition-duration: 1s;
            -moz-transition-property: color;
            -moz-transition-duration: 1s;

}

#content #campionati_paese dl{
  padding: 5px;
}

#content #campionati_paese dt{
  font-size: 12px;
}

#content #campionati_paese dl dd a.torneo{
  width: 100%;
  border-bottom: 1px dotted #666666;
  border-radius: 30px;
}



/* ------------------------- STYLE div CREA - CALENDARIO  -------------------  */


#content #crea_calendario p{
  text-align: center;
}

#content #crea_calendario .guida{
  display:none;
}

#content #crea_calendario .content_float{
  position:relative;
  display:inline-block;
  width:48%;
  margin:auto;
}

#content #crea_calendario label{
  font-size:0.7em;
  color:#666666;
  display:inline-block;
  margin:4px 5px 4px 5px;
}

#content #crea_calendario button{
  width: 100%;
  margin: 10px 0px;
}


/*
* ******************  Vissualizza Calendario
*/

    #visscalendario{
      width: 100%;
      margin: 5px auto;
      display:flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #visscalendario p{
      text-align:center;
      color: #666666;
    }

    #visscalendario #gio{
      margin: 10px auto;
      width: 30%;
    }

    #visscalendario #gio ul{
      list-style:none;
      font-size: 9px;
      text-align:center;
    }

    #visscalendario #gio ul li{
      padding:5px 3px;
      border-bottom:solid 1px #333333;
      border-radius: 30px;
    }

/* STYLE div PUBBLICITA     */
#content #pubblicita{
  background: #FFFFFF;
  width: 300px;
}

#content #pubblicita #pubblat2, #pubb_1fijo{
  display: none;
}

/* --------------------------- CONTENT TABLE  ------------------------ */


#content .tabla p{
margin: 2px 0px 2px 2px;
padding: 0px 0px 0px 0px;
}


/*
*  STYLE IMG
*/

#content .tabla img.sponsor{
width:480px;
height:200px;
}

#content .tabla img.vincitore{
width:480px;
}

#content .tabla img.cup{
display:none;
}

#content .tabla h5.campione{
text-align:center;
border-bottom:#CCCCCC dotted 2px;
margin: 0px 0px 0px 0px;
padding: 10px 3px 15px 3px;
letter-spacing: 1em;
font-weight: 300;
}

#content .tabla h1{
font-weight: 300;
text-align:center;
}



#content table{
border-collapse:collapse;
margin:5px auto 5px auto;
color:#333333;
font-size:0.8em;
text-align:center;
width: 100%;
}
#content table caption{
color:#666666;
padding:3px;
}

#content table td{
padding: 2px;
}

#content table td, th{
border: 1px solid #28a802;
border-style: solid none;
}


#content table img{
width: 12px;
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
}

#conten table a, a:link, a:hover, a:visited{
border:none;
display:inline;
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
}

#content table:hover{
background-color: #95f4f2;
          -webkit-transition-property: background-color;
          -webkit-transition-duration: 1s;
          -moz-transition-property: background-color;
          -moz-transition-duration: 1s;

}

#content table tr:hover{
background-color: #fdd60a;
          -webkit-transition-property: background-color;
          -webkit-transition-duration: 1s;
          -moz-transition-property: background-color;
          -moz-transition-duration: 1s;
}




#content table tr td.giornata{
background-color: #333333;
color:#ffff00;
}


/*
*  ------------------------- FAQ domande frequenti ------------------
*/

#content .faq h1{
text-align:center;
color: #118dff;
font-weight: 300;
}

#content .faq img{
float:left;
width: 50px;
margin: 0px 10px 0px 0px;
padding:0px 0px 0px 0px;
}

#content .faq p{
line-height: 20px;
color:#22AA00;
padding: 5px 5px;
}

#content .faq p:first-line{
color:#666666;
}



/*---------------------------     PIE   --------------------------------*/

#pie{
width: 1000px;
min-height: 50px;
margin: 0px auto;
border-top: dotted #666 1px;
border-radius: 30px;
display: flex;
flex-direction: column;
align-items: center;
}

#pie p{
margin: 5px;
}

#pie p a{
color: #666666;
}



/* -------------------------------- COMMENTI  -----------------*/



  #comenti{

  width: 480px;
  height:300px;
  overflow: auto;

  }
  /*
  #content #calendario form{
    font-size:0.7em;
    text-align:center;
    padding:3px;
  }
  #content #calendario form label{
    color:#555555;
  }
  #content #calendario form input{
    color:#333333;
    margin:3px;
  }
  */

  #comenti .data{
    float: right;
    color: #AAAAAA;

  }

  #comenti dl{

    margin:5px;
    padding:5px;
    border: 1px solid #CCCCCC;
    font-size: 0.7em;
    border-radius:25px 10px 25px 10px;

  }

  #comenti dl dt{

    margin: 5px;

  }

  #comenti dl dd{

    margin: 5px auto;
    width: 90%;
    line-height: 20px;
  }

  #comenti dl:nth-child(even) {

    background-color: #ccffff;

  }
  </style>


</body>
</html>
